<div class="admin-container">
<h1>All Referrals <h1>

  <h1>
    <span><%= link "+ New Referral", to: Routes.admin_referral_path(@conn, :new) %></span>
  </h1>
<%= for referral <- @referrals do %>
<br>
<p>Referrer email</p>
<%= referral.referrer.email %>
<p>Referrer link name</p>
<%= referral.name %>
<p>Referrer slots remaining</p>
<%= referral.referring_slots %>
<p>Referral link expires at:</p>
<%= referral.expires_at %>
<% days_away = Float.round((NaiveDateTime.diff(referral.expires_at, NaiveDateTime.local_now()) / (24 * 60 * 60)), 1)%>
<p> Which is in
  <%= days_away %>
  days </p>
<hr>
<% end %>

</div>
