<div class="admin-container">
<%= form_for @changeset, @action, [as: "report"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h1> Reported Content </h1>
  <%= if @report.comment do %>
                <div class="comment">
                  <h3>Comment</h3>
                    <div class="details">
                      <div class="name">
                        <%= @report.comment.author.username %>
                      </div>
                      <div class="date">
                        <%= @report.comment.inserted_at %>
                      </div>
                    </div>
                    <div class="content">
                      <%= @report.comment.content %>
                    </div>
                    <div class="actions">
                    selection: delete the comment (this will delete any associated replies)
                    selection: leave the comment but notify the author about why this might not be suitable in future
                    selection: leave the comment and notify the person who reported it that you have reviewed it but do not think action is appropriate and why
                    selection: Do nothing
                    </div>
  <% end %>
  <%= if @report.reply do %>
                <div class="reply">
                  <h3>Comment</h3>
                    <div class="details">
                      <div class="name">
                        <%= @report.reply.author.username %>
                      </div>
                      <div class="date">
                        <%= @report.reply.inserted_at %>
                      </div>
                    </div>
                    <div class="content">
                      <%= @report.reply.content %>
                    </div>
                    <div class="actions">

                      <%= radio_button f, :selection, "selection1" %>
                      <label for= "selection1" %>
                      delete the reply
                      </label>
                      <br />

                      <%= radio_button f, :selection, "selection2" %>
                      <label for= "selection2" %>
                      leave the comment but notify the author about why this might not be suitable in future
                      </label>
                      <br />

                      <%= radio_button f, :selection, "selection3" %>
                      <label for= "selection3" %>
                      leave the comment and notify the person who reported it that you have reviewed it but do not think action is appropriate and why
                      </label>
                      <br />

                      <%= radio_button f, :selection, "selection4" %>
                      <label for= "selection4" %>
                      Do nothing
                      </label>
                    </div>
  <% end %>

  <h1>Please follow these instructions carefully</h1>
  <%= label f, :moderator_action %>
  <%= text_input f, :moderator_action %>
  <%= error_tag f, :moderator_action %>

  <h1>Please explain why you took this action</h1>
  <%= label f, :moderator_reason %>
  <%= text_input f, :moderator_reason %>
  <%= error_tag f, :moderator_reason %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
</div>
