<div class="admin-container">
<h1>Listing Reports</h1>

<%= for report <- @reports do %>

      <div class="reports">
        <div class="report">
            <div class="details">
              <div class="name">
              <h4> Reporter </h4>
                <%= report.reporter.username %>
              </div>
              <div class="date">
                <%= report.inserted_at %>
              </div>
            </div>
            <div class="content">
              <h4> Reported Content </h4>
                <%= report.reported_content %>
            </div>
            <div class="content">
              <h4> Reason </h4>
                <%= report.reporter_reason %>
            </div>
            <div class="content">
              <h4> Original Author </h4>
                <%= report.author.username %>
            </div>
            <div class="actions">
            </div>
        </div>
      </div>
      <span><%= link "Moderate", to: Routes.admin_report_path(@conn, :edit, report) %></span>
<% end %>
</div>
