<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>Defaults to time below!!!!</p>
  <%= label f, :starts_at %>
  <%= datetime_local_input f, :starts_at %>
  <%= error_tag f, :starts_at %>
  <br>

  <%= label f, :link %>
  <%= textarea f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :title %>
  <%= textarea f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :therapist %>
  <%= textarea f, :therapist, placeholder: "e.g. Al Dee, they/them" %>
  <%= error_tag f, :therapist %>

  <%= label f, :credentials %>
  <%= textarea f, :credentials, placeholder: "e.g. Al is a guided meditation coach and hypnotherapist with 2 years of experience leading groups." %>
  <%= error_tag f, :credentials %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
