<div class="login-container">
  <h1>Resend confirmation instructions</h1>

  <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <p>If you have registered this email, you will recieve an email with a confirmation link.</p>
    <div>
      <%= submit "Resend confirmation instructions", class: "button" %>
    </div>
  <% end %>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
