<section class="landing-hero">
  <div class="container">
    <div class="hero-lhs">
      <h1>Come as you are</h1>
      <h2>
        Join the LGBTQIA+ mental wellbeing community. Get happy, get accountable
        and get it together.
      </h2>
      <p>
        Get on the waiting list here!
      </p>

      <%= if @signup_changeset.action do %>
        <div class="alert alert-danger">
          Oops, something went wrong! Please try again.
        </div>
      <% end %>
      <%= form_for @signup_changeset, Routes.signup_path(@conn, :create), [class: "landing-form js-waitlist-form"], fn f -> %>
        <%= email_input f, :email, required: true, placeholder: "me@email.com" %>
        <%= submit "Sign up", class: "button" %>
      <% end %>
      <p>
        By signing up you agree to be emailed when your spot comes up, and get our newsletter - you can opt out any time, but we think it's awesome.
        <%# By giving your details you agree to hear Kalda’s latest news. You can
        unsubscribe at any time. We will not share your data to third parties. %>
      </p>
      <p>
        We will never sell your data.
      </p>
    </div>
    <div>
      <img class="display-web-only" src="/images/kalda-mobile-app.png" alt="Kalda's app viewed on a mobile phone">
    </div>
  </div>
</section>
<div class="landing-slice">
  <div class="container">
    <h2 class="text-center">
      Why Kalda
    </h2>
    <p>
      Using Kalda improves your mood with daily reflection questions and
      weekly group therapy in a supportive LGBTQIA+ community.
    </p>
  </div>
</div>

<div class="landing-slice background-blue">
  <div class="container">
    <h2 class="text-center">
      Our Mission
    </h2>
    <p>
      We know that having a supportive community is key to mental wellbeing.
      And we believe that everyone should be able to access unbiased and
      affordable mental health support. That's why we created Kalda, a place
      to access daily facilitated peer-to-peer support and weekly group
      therapy from LGBTQIA+ therapists.
    </p>
  </div>
</div>

<div class="full-page-width-container">
  <div class="landing-page-grid">
    <div class="landing-grid-img1"></div>
    <div class="landing-grid-text">
      <div>
        <h2>
          Daily Reflection Questions
        </h2>
        <p>
          Within a supportive community you’ll be answering daily reflection questions.
        </p>
      </div>
    </div>
  </div>

  <div class="landing-page-grid wrap-reverse">
    <div class="landing-grid-text">
      <div>
        <h2>
          Weekly Group Therapy
        </h2>
        <p>
          Join a live weekly group therapy session with an experienced therapist.
        </p>
      </div>
    </div>
    <div class="landing-grid-img2"></div>
  </div>

  <div class="landing-page-grid">
    <div class="landing-grid-img3"></div>
    <div class="landing-grid-text">
      <div>
        <h2>
          For The Community, By The Community
        </h2>
        <p>
          We are a queer-led team developing a digital experience for the
          community. The app has been developed through co-design with the
          community.
        </p>
      </div>
    </div>
  </div>

</div>

<div class="landing-slice background-blue">
  <figure class="container">
    <blockquote>
      "I loved attending the group therapy session and feel incredible! I
      didn't realise how much tension I was holding on to and how badly it
      was affecting my life! Thank you. "
    </blockquote>
    <figcaption>
      Ben, 21
    </figcaption>
  </figure>
</div>

<div class="container landing-slice">
  <h2 class="text-center">Early bird access</h2>
  <p>
    We have limited spaces for our exclusive early bird pilot group. This group
    will recieve daily reflection questions and weekly group therapy sessions. To
    get involved, join the
    <a href="https://www.facebook.com/groups/kalda" target="_blank"><b>
    Facebook group</b></a>
    and make sure you also sign up for our
    <a href="#signup"><b>mailing list.</b></a>
    The facebook group is currently free to join and the first 150 people both in the group and on our
    <a href="#signup"><b>mailing list.</b></a>
    will get first access to our app pilot, with the first month free.
  </p>
  <div class="join-the-group">
    <a href="https://www.facebook.com/groups/kalda" target="_blank" class="button-wide">Join the group</a>
  </div>
</div>

<div class="container landing-slice">
  <h2 class="text-center">How it works</h2>
  <ul class="tiles">
    <li>
      <h3>Evidence-based</h3>
      <p>
        We use the latest, evidence-based techniques to improve your mental
        wellbeing long-term.
      </p>
    </li>
    <li>
      <h3>Community strength</h3>
      <p>
        We’ve created a safe for the LGBTQIA+ community to come together to
        share mental wellbeing thoughts and advice.
      </p>
    </li>
    <li>
      <h3>Regular support</h3>
      <p>
        Daily reflection questions and weekly meditations keeps you on track
        to improving your mental wellbeing.
      </p>
    </li>
  </ul>
</div>
