<div class="background-white">
  <div class="standard-page-width">
    <h1 class="text-center">
      What Kalda Does
    </h1>
    <p>
      Using Kalda improves your mood with daily reflection questions and weekly group therapy in a supportive LGBTQIA+
      community.
    </p>
  </div>
</div>

<div class="background-blue">
  <div class="standard-page-width">
    <h1 class="text-center">
      Our Mission
    </h1>
    <p>
      We know that having a supportive community is key to mental wellbeing. And we believe that everyone should be able
      to access unbiased and affordable mental health support. That's why we created Kalda, a place to access daily
      facilitated peer-to-peer support and weekly group therapy from LGBTQIA+ therapists.
    </p>
  </div>
</div>
