<section class="landing-hero">
  <div class="container">
    <h1>Come as you are</h1>
    <h2>
      Join the LGBTQIA+ mental wellbeing community. Get happy, get accountable
      and get it together.
    </h2>
    <form action="TODO" method="POST">
      <input type="text" placeholder="me@email.com">
      <input class="button" type="submit" value="Sign up">
    </form>
    <p>
      By giving your details you agree to hear Kalda’s latest news. You can
      unsubscribe at any time. We will not share your data to third parties.
    </p>
  </div>
  <img src="TODO" alt="Kalda's app viewed on a mobile phone">
</section>
<div class="landing-slice">
  <div class="container">
    <h2 class="text-center">
      What Kalda Does
    </h2>
    <p>
      Using Kalda improves your mood with daily reflection questions and weekly group therapy in a supportive LGBTQIA+
      community.
    </p>
  </div>
</div>

<div class="landing-slice background-blue">
  <div class="container">
    <h2 class="text-center">
      Our Mission
    </h2>
    <p>
      We know that having a supportive community is key to mental wellbeing. And we believe that everyone should be able
      to access unbiased and affordable mental health support. That's why we created Kalda, a place to access daily
      facilitated peer-to-peer support and weekly group therapy from LGBTQIA+ therapists.
    </p>
  </div>
</div>

<div>
  <div class="full-page-width-container">
    <div class="landing-page-grid">
      <div class="landing-page-grid-item first-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item ">
        <h2 class="text-center">
          Daily Reflection Questions
        </h2>
        <p>
          Within a supportive community you’ll be answering daily reflection questions.
        </p>
      </div>
      <div class="landing-page-grid-item">
        <h2 class="text-center">
          Weekly Group Therapy
        </h2>
        <p>
          Join a live weekly group therapy session with an experienced therapist.
        </p>
      </div>
      <div class="landing-page-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item">
        <h2 class="text-center">
          For The Community, By The Community
        </h2>
        <p>
          We are a queer-led team developing a digital experience for the
          community. The app has been developed through co-design with the
          community.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="landing-slice background-blue">
  <figure class="container">
    <blockquote>
      "I loved attending the group therapy session and feel incredible! I
      didn't realise how much tension I was holding on to and how badly it
      was affecting my life! Thank you. "
    </blockquote>
    <figcaption>
      Ben, 21
    </figcaption>
  </figure>
</div>

<div class="container landing-slice">
  <h2 class="text-center">Early bird access</h2>
  <p>
    We have limited spaces for our exclusive early bird group. This group
    recieves daily reflection questions and weekly group therapy sessions. To
    get involved, join the Facebook group or sign up for our mailing list.
    This group works on a pay-what-you-can basis.
  </p>
  <div class="join-the-group">
    <a href="TODO" class="button-wide">Join the group</a>
  </div>
</div>

<div class="container landing-slice">
  <h2 class="text-center">How it works</h2>
  <ul class="tiles">
    <li>
      <h3>Evidence-based</h3>
      <p>
        We use the latest, evidence-based techniques to improve your mental
        wellbeing long-term.
      </p>
    </li>
    <li>
      <h3>Community strength</h3>
      <p>
        We’ve created a safe for the LGBTQIA+ community to come together to
        share mental wellbeing thoughts and advice.
      </p>
    </li>
    <li>
      <h3>Regular support</h3>
      <p>
        Daily reflection questions and weekly meditations keeps you on track
        to improving your mental wellbeing.
      </p>
    </li>
  </ul>
</div>
