<div class="home-page">
<section class="landing-hero">
  <div class="container">
    <div class="hero-lhs">
      <h1>Come as you are</h1>
      <h2>
        Join the LGBTQIA+ mental wellbeing community. Get happy, get accountable
        and get it together.
      </h2>
      <p>
        Get on the waiting list here!
      </p>

      <%= if @signup_changeset.action do %>
        <div class="alert alert-danger">
          Something went wrong, please try again.
        </div>
      <% end %>
      <%= form_for @signup_changeset, Routes.signup_path(@conn, :create), [class: "landing-form js-email_lists-form"], fn f -> %>
        <%= email_input f, :email, required: true, placeholder: "me@email.com" %>
        <%= submit "Sign up", class: "gradient button" %>
      <% end %>
      <p>
        By signing up you agree to be emailed when your spot comes up, and get our
        newsletter. You can opt out any time. We will never sell your data.
      </p>
    </div>
    <div>
      <img class="display-web-only" src="/images/kalda-mobile-app.png" alt="Kalda's app viewed on a mobile phone">
    </div>
  </div>
</section>
<div class="landing-slice">
  <div class="container">
    <h2 class="text-center">
      Why Kalda
    </h2>
    <p>
      We are an LGBTQIA+, sex positive, safe space for people who care about mental
      wellbeing. Kalda is a place to find group therapy, and give and receive peer
      support. For the community, by the community.
    </p>
  </div>
</div>

<div class="landing-slice background-blue">
  <div class="container">
    <h2 class="text-center">
      Our Mission
    </h2>
    <p>
      Everyone should be able to access affordable mental health support. And having
      a supportive community is key to mental wellbeing. That’s why we created Kalda,
      a space to access daily peer support and weekly group therapy. Together, we got this.
    </p>
  </div>
</div>

<div class="full-page-width-container">
  <div class="landing-page-grid">
    <div class="landing-grid-img1"></div>
    <div class="landing-grid-text">
      <div>
        <h2>
          Daily Peer Support
        </h2>
        <p>
          Within a supportive community you’ll be answering daily reflection questions
          which are curated by an LGBTQIA+ therapist. You'll have access to our platform
          which is a supportive, safe space to give and get support. We recognise that
          some people may want to be anonymous, usernames are used on the platform to
          protect your privacy.
        </p>
      </div>
    </div>
  </div>

  <div class="landing-page-grid wrap-reverse">
    <div class="landing-grid-text">
      <div>
        <h2>
          Weekly Group Therapy
        </h2>
        <p>
          Each week an experienced Kalda coach gives a guided meditation to the whole group.
          Next we break into small groups for sharing circles. The sense of shared identity
          creates a safe and supportive space.
        </p>
      </div>
    </div>
    <div class="landing-grid-img2"></div>
  </div>

  <div class="landing-page-grid">
    <div class="landing-grid-img3"></div>
    <div class="landing-grid-text">
      <div>
        <h2>
          For The Community, By The Community
        </h2>
        <p>
          We are a queer-led team, Kalda is developed and improved through close collaboration with people in
          the LGBTQIA+ community.
        </p>
      </div>
    </div>
  </div>

</div>

<div class="landing-slice background-blue">
  <figure class="container">
    <blockquote>
      "I loved attending the group therapy session and feel incredible! I
      didn't realise how much tension I was holding on to and how badly it
      was affecting my life! Thank you. "
    </blockquote>
    <figcaption>
      Ben, 21
    </figcaption>
  </figure>
</div>

<div class="container landing-slice">
  <h2 class="text-center">Early bird access</h2>
  <p>
    We have limited spaces for our exclusive early bird pilot group. This group
    will recieve daily reflection questions and weekly group mindfulness sessions. To
    get involved, book an onboarding call with one of our team.
  <div class="join-the-group">
    <a href="https://calendly.com/danielbotcherby/hellokalda" target="_blank" class="gradient button-wide">Book onboarding call</a>
  </div>
</div>

<div class="container landing-slice">
  <h2 class="text-center">How it works</h2>
  <ul class="tiles">
    <li>
      <h3>Evidence-based</h3>
      <p>
        We use the latest, evidence-based techniques to improve your mental
        wellbeing long-term.
      </p>
    </li>
    <li>
      <h3>Community strength</h3>
      <p>
        We’ve created a safe for the LGBTQIA+ community to come together to
        share mental wellbeing thoughts and advice.
      </p>
    </li>
    <li>
      <h3>Regular support</h3>
      <p>
        Daily reflection questions and weekly group therapy keeps you on track
        to improving your mental wellbeing.
      </p>
    </li>
  </ul>
</div>
</div>
