<div class="background-white">
  <div class="standard-page-width">
    <h1 class="text-center">
      What Kalda Does
    </h1>
    <p>
      Using Kalda improves your mood with daily reflection questions and weekly group therapy in a supportive LGBTQIA+
      community.
    </p>
  </div>
</div>

<div class="background-blue">
  <div class="standard-page-width">
    <h1 class="text-center">
      Our Mission
    </h1>
    <p>
      We know that having a supportive community is key to mental wellbeing. And we believe that everyone should be able
      to access unbiased and affordable mental health support. That's why we created Kalda, a place to access daily
      facilitated peer-to-peer support and weekly group therapy from LGBTQIA+ therapists.
    </p>
  </div>
</div>

<div class="background-white">
  <div class="full-page-width-container">
    <div class="landing-page-grid">
      <div class="landing-page-grid-item first-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item ">
        <h1 class="text-center">
          Daily Reflection Questions
        </h1>
        <p>
          Within a supportive community you’ll be answering daily reflection questions.
        </p>
      </div>
      <div class="landing-page-grid-item">
        <h1 class="text-center">
          Weekly Group Therapy
        </h1>
        <p>
          Join a live weekly group therapy session with an experienced therapist.
        </p>
      </div>
      <div class="landing-page-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item">
        <img src="/images/betzy-arosemena-Mx15HMZGQzY-unsplash-crop.jpg"
          alt="Person with a rainbow on their cheek in the crowd at a pride festival">
      </div>
      <div class="landing-page-grid-item">
        <h1 class="text-center">
          For The Community, By The Community
        </h1>
        <p>
          We are a queer-led team developing a digital experience for the community. The app has been developed through
          co-design with the community.
        </p>
      </div>
    </div>
  </div>
</div>
