<div class="landing-slice">
  <div class="container">
    <h1 class="text-center">
      Kalda's Privacy Policy
    </h1>

    <h3>
      TL;DR: For site visitors, we do not use any non-essential cookies and we do not collect any personal data.
      <p>
        If you decide to create an account, we require you to provide the bare minimum and only share it with services that are
        absolutely necessary for the app to function.
      </p>
      <p>
        Where we ask for optional data such as feedback, mental health or mood surveys, these data are collected so that we can improve the services we provide, and they may be anonymised and shared with our academic partners who are also working with us to improve the service. We are not a crisis service, however if you provide your mobile number, and we think you are in immediate danger, one of our team may contact you, or we may pass this number to the emergency services. However this is the only time we will use this information, and you do not have to provide it to us to use the service.
      </p>
      <p>
        We will never sell your data and nor will any of the services we work with.
      </p>
      <p>
        If you have any questions or concerns regarding our GDPR compliance, our use of data, or our privacy policy, please contact our Privacy and Data Officer, Al Dee, at <a href="mailto:support@kalda.co?subject=Privacy">support@kalda.co</a>, with the subject 'Privacy'.
      </p>
    </h3>
    <p>
      When you sign up to our mailing or waiting list, we use SendFox to store that information. They keep it securely
      so
      that
      only we have access to it, and they do not sell or share it (except with us). You can find out more about SendFox
      <a href="https://sendfox.com/privacy">here.</a>
    </p>

    <p>
    When you log in to use our app we collect data about you and the services you use, however we do not sell
    this information or use it for marketing purposes, we simply use it to improve our features and our site for you. We use cookies to keep you logged in as you navigate our services.
    </p>

    <p>When you visit our blog or the home page, we are not collecting any personal data. We do not use Google Analytics. We use Plausible Analytics and they are privacy focused and data about how many page visits and other interactions are completely anonymous. You can learn more about them <a href="https://plausible.io/data-policy">here.</a></p>
    <p>
      Central to our mission is our commitment to be transparent about the data we collect about you, how it is used and with whom it is shared.
    </p>
    <p>
      This Privacy Policy applies in conjunction with our <a href="/terms">Terms of Service</a> when you use our Services (defined below) or visit any of our Website (defined below). We collect information we require to provide our Services to you or to enable you to access and use certain functions on our Website. We do not share your information with third parties for marketing purposes. Our Website may contain links to other websites. Please note that we have no control over how your data is collected, stored or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.
    </p>

    <h3>
      Definitions and interpretation
    </h3>
    <p>
      In this privacy policy, the following definitions are used:
    </p>

    <h3>
      Data
    </h3>

    <p>
      collectively all information that you submit to Kalda Health via the Website. This definition incorporates, where
      applicable, the definitions provided in the Data Protection Laws.
    </p>

    <h3>
      Cookies
    </h3>

    <p>
      a small text file placed on your computer by this Website when you visit certain parts of the Website and/or when
      you use certain features of the Website. Details of the cookies used by this Website are set out in the clause
      below (Cookies);
    </p>

    <h3>
      Data Protection Laws
    </h3>

    <p>
      any applicable law relating to the processing of personal Data, including but not limited to the Directive
      96/46/EC (Data Protection Directive) or the GDPR, and any national implementing laws, regulations and secondary
      legislation, for as long as the GDPR is effective in the UK;
    </p>

    <h3>
      GDPR
    </h3>

    <p>
      the General Data Protection Regulation (EU) 2016/679;
    </p>

    <h3>
      Kalda or Kalda Health, we or us
    </h3>

    <p>
      Kalda a company pending corporation in England and Wales;
    </p>

    <h3>
      UK and EU Cookie Law
    </h3>

    <p>
      the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic
      Communications (EC Directive) (Amendment) Regulations 2011;
    </p>

    <h3>
      User or you
    </h3>

    <p>
      any third party that accesses the Website and is not either (i) employed by Kalda and acting in the course of
      their employment or (ii) engaged as a consultant or otherwise providing services to Kalda and accessing the
      Website in connection with the provision of such services;
    </p>

    <h3>
      Website
    </h3>

    <p>
      the website that you are currently using, Kalda.app, and any sub-domains of this site unless expressly excluded by
      their own terms and conditions.
    </p>

    <h3>
      Introduction
    </h3>

    <p>
      Kalda Limited (“Kalda”/“we”/”us”) intends to create a platform for people to access group therapy in an affordable
      way. We will never sell your data. We aim to partner with academics, psychologists and scientists in order to make
      sure that we are improving the mental wellness of our users and for this reason, your feedback, your progress and
      your usage of our product may be anonymised and used to inform academic research and our product development. If
      we undertake the creating of the product, we will inform you before we use any anonymous data generated by you in
      this way, giving you the opportunity to opt out.
    </p>

    <h3>
      Services and Website
    </h3>

    <p>

      This Privacy Policy applies to:

      - your use of services (“Services”) offered by Kalda Limited

      Kalda https://Kalda.app/ (“Website”);

      - your visits to our Website
    </p>

    <h3>
      Future changes
    </h3>

    <p>

      We may modify this Privacy Policy from time to time, and if we make material changes to it, we will always aim to
      notify
      you so that you have the opportunity to review the changes before they become effective. If you object to any
      changes,
      you may close your account. If we are unable to notify you before the changes become effective, for example
      because
      the
      changes need to be made urgently to comply with a legal or regulatory obligation, we will notify you as soon as
      possible
      thereafter.

      You acknowledge that your continued use of our Services after we publish or send a notice about our changes to
      this
      Privacy Policy means that the collection and use of your personal data is subject to the updated Privacy Policy.
      We
      would recommend that you check this page regularly to make sure that you have seen the latest version of the
      Privacy
      Policy.
    </p>

    <h3>
      1. Data we collect and how we collect it
    </h3>

    <h4>
      1.1 Data you provide to us
    </h4>

    <p>
      To create an account you will need to provide data including your name, email address, and a password.
    </p>

    <h4>
      1.2 Posting and uploading
    </h4>

    <p>
      We collect personal data from you when you provide, post or upload it to our Services and/or our Websites, such as
      when you fill out a form (e.g. contact us or progress/wellbeing forms) or when you submit any feedback
    </p>

    <h4>
      1.3 Service use
    </h4>

    <p>We log usage data when you use our Website to access the Services, such as when you view or click on content (e.g.,privacy policy), or perform a search. We do not identify you unless you log in. If you log in, we use log-ins, cookies, device information and internet protocol (“IP”) addresses to identify you and log your use.</p>

    <h4>
      1.4 Cookies, identifiers and other similar technologies
    </h4>

    <p>We do not use google analytics. Instead we use Plausible.io to anonymously track traffic on our site. Because of that, we don't store identifying information cookies. If you want to read their privacy policy you can do that <a href="https://plausible.io/privacy">here.</a></p>
    <!--
<%# As further described in our Cookie Policy , we use cookies and similar technologies (e.g., browser identifiers) to
  recognize you. We also allow some others to use cookies as described in our Cookie Policy. You can control cookies
  through your browser settings and other tools. You can also opt-out from our use of cookies by following instructions
  in our Cookie Policy. %> -->

    <h4>
      1.5 Your device and location
    </h4>

    <p>When you visit or leave our Services (including our plugins or cookies or similar technology on the sites of others), we receive the URL of both the site you came from and where you go next. We also get information about your IP address, proxy server, operating system, web browser and add-ons. However, unless you log in, we have no way of connecting this data to you, it is completely anonymous.</p>

    <h4>
      1.6 Messages
    </h4>

    <p>We collect information about you when you send, receive, or engage with messages in connection with our Services. For example, if you use the contact us page on our Websites or if you email our sales or support teams.</p>

    <h4>
      1.7 Other sources of information
    </h4>

    <p>We may obtain your name and email address from a User of our Services if they wish to connect you with our Services.</p>

    <h4>
      1.8 Other
    </h4>

    <p>Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we use your data, we will notify you and may also modify this Privacy Policy.</p>

    <h3>
      2. How we use your data
    </h3>

    <p>We use the data that we have about you to provide and personalise our Services so that they can be more relevant and useful to you and enable you to use our Services and/or to access and use certain functions on our Website.</p>

    <a id="mobile">
    <p>Kalda is not a crisis service but if, during your interaction with our platform, we become concerned for your immediate safety we may use your mobile number and personal data to pass on to the emergency services. This will only be done if you are thought to be at imminent risk of suicide. You do not have to give us your mobile number in order to use the service.</p></a>

    <p>We collect health questionnaire data for two reasons:</p>
    <p>So that we can ensure that group therapy sessions are tailored for your needs.</p>
    <p>So that we can evaluate the effectiveness of Kalda.</p>

    <p>We may share anonymous health data with academic partners, and publish it in articles and journals.</p>

    <h4>
      2.1 Services
    </h4>

    <p>We use your data to authorise access to our Services and to manage your account. Our Services allow you to collaborate with peers or other users of our Services and our support staff. Our Services allow you to track your personal progress and usage.</p>

    <h4>
      2.2 Communications
    </h4>

    <p>We may use the personal data you provide to communicate with you. This may include responding to emails or calls from you. We will send you messages about the availability of our Services, security, features, or other service-related issues. We also send messages about how to use the Services, updates, and reminders.</p>

    <h4>
      2.3 Marketing
    </h4>

    <p>With your permission and/or where permitted by law, we may also use your personal data for our marketing purposes, which may include contacting you by email and/or text message and/or telephone and/or post with information news and offers on our Services or services similar to the Services. You will not be sent any unlawful marketing or spam and you will always have the opportunity to opt out. You can opt out at any time by contacting us at support@kalda.co or by updating your preferences. We use data, including your feedback, to further develop our Services in order to provide our Users with a better, richer experience when using our Services.</p>

    <h4>
      2.4 Customer support
    </h4>

    <p>We use data (which can include your communications via our telephone and email) needed to investigate, respond to and resolve any queries you may have with our Services as well as to identify Service issues (e.g., bugs, exceptions).</p>
    <h4>
      2.5 Security and investigations
    </h4>

    <p>We use your data (including your communications) if we think it’s necessary to replicate and/or investigate possible problems with our services as well as other violations of our Terms or this Privacy Policy and/or attempts to harm our Users and/or our Services.</p>

    <h4>
      3. How we share information
    </h4>

    <h3>
      3.1 Marketing
    </h3>

    <p>We do not share your personal data with any third parties for marketing purposes.</p>

    <h4>
      3.2 Service providers
    </h4>

    <p>We use third parties to provide our Services (e.g. maintenance, analysis, audit, payments, hosting, marketing). They may have access to your information as reasonably necessary to perform these tasks on our behalf and are obligated to not disclose or use it for other purposes. We will take steps to ensure that your personal data is handled safely, securely and in accordance with your rights, our obligations and the third parties’ obligations under the law. If any personal data is transferred outside of the EEA, we will take suitable steps in order to ensure that your personal data is treated just as safely and securely as it would be within the UK and under the GDPR.</p>
    <h4>
      3.3 Change in control or sale of our business
    </h4>

    <p>We can also share your personal data as part of a sale, merger or change in control, or in preparation for any of these events. Any other entity which buys us or part of our business will have the right to continue to use your data, but only in accordance with this Privacy Policy unless you agree otherwise.</p>
    <h4>
      3.4 Legal disclosure
    </h4>

    <p>It is possible that we will need to disclose information about you when required by law, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent, or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you, (3) investigate and defend ourselves against any third-party claims or allegations, (4) protect the security or integrity of our Service (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of Kalda Limited our Users, personnel, or others. We attempt to notify Users about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency.</p>

    <h3>
      4. Your data and choices
    </h3>

    <h3>
      4.1 Data retention
    </h3>

    <p>We retain the personal data you provide while your account is in existence or as needed to provide you with the Services. We will retain your information and keep your profile open until you decide to inform us you wish to close your account. In some cases we will retain certain information (e.g., Campaigns and Rights holders) in a depersonalized or aggregated form to fulfil our obligations with your current/then employer and to comply with the law.</p>

    <h4>
      4.2 Right to be informed about our collection and use of your personal data:
    </h4>

    <p>this Privacy Policy should tell you everything you need to know but you can always contact us at support@kalda.co to find out more or to ask any questions.</p>

    <h4>
      4.3 Right to access your personal data:
    </h4>

    <p>you may request a report of the personal data we have about you. The request should be made in writing and sent to support@kalda.co. There is not normally any charge for such a request unless the request is manifestly unfounded or excessive (for example, you make repetitive requests), in which case a fee may be charged to cover our administrative costs. We will keep you informed of the progress of your request. </p>
    <h4>
      4.4 You also have the following rights.
    </h4>

    <p>Right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete. You may also amend your details in settings or by contacting support@kalda.co.</p>


    <p>Right to be forgotten ie the right to ask us to delete or otherwise dispose of any of your personal data that we have.</p>

    <p>Right to restrict (ie prevent) the processing of your personal data.</p>

    <p>Right to object to us using your personal data for a particular purposes or purposes.</p>

    <p>Right to data portability. this means that if you have provided personal data to us directly or we are using it with your consent or for the performance of the Services and that data is processed using automated means, you an ask us for a copy of that personal data to re-use with other supplier.</p>

    <p>Please contact us at support@kalda.co if you wish to exercise any of these rights or to find out more about them.</p>

    <h4>
      4.5 Account closure
    </h4>

    <p>We retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests and contracts with your employer), meet regulatory or contractual requirements, resolve disputes, maintain security, prevent fraud and abuse, enforce our User Agreement, or fulfil your request to “unsubscribe” from further messages from us.</p>

    <h3>
      5. How and where do we store or transfer personal data
    </h3>

    <h4>
      5.1 Location
    </h4>

    <p>We may store or transfer some or all of your personal data in countries that are not part of the European Economic Area (“EEA”). These countries may not have data protection laws that are as strong as those in the UK and/or the EEA. This means that we will take additional steps in order to ensure that your personal data is treated just as safely and securely as it would be within the UK and under the GDPR as follows:</p>

    <p>Where we share your data with external third parties we will enter into contracts with those parties which ensure that the same levels of personal data protection that would apply under the GDPR; and where we transfer your data to a third party based in the US, this may be protected if that third party is part of the EU-US or Swiss-US Privacy Shields. These require that third party to provide data protection to standards similar to those in the EEA.</p>

    <h4>
      5.2
    </h4>

    <p>The security of your personal data is essential to us and to protect your data we take a number of important measures including the following: We implement security safeguards designed to protect your data, such as HTTPS. We regularly monitor our systems for possible vulnerabilities and attacks.</p>

    <h3>
      6. Contact information
    </h3>

    <p>If you have questions or complaints regarding this Privacy Policy please first contact us by emailing support@kalda.co.</p>

    <p>
      *We don’t share your email address with anyone else. You will always be able to opt-out of our mailing list.
    </p>
  </div>
</div>
