<div class="landing-slice">
  <div class="container">
    <h2 class="text-center">
      Coming soon! Our app and with it, the Terms of Service
    </h2>
    <p>
      We are so excited to have you join us. It's going to be great. If you aren't on our waiting list you can sign up here. By signing up you agree to get our newsletter and be notified by email when your spot becomes available. You also agree to get our newsletter, although you can opt out of that at any time, but we think it's awesome.
    </p>
      <form method="post" action="https://sendfox.com/form/m5dewx/3lej8p" class="landing-form sendfox-form js-waitlist-form" id="3lej8p" data-async="true" data-recaptcha="false">
        <input type="email" placeholder="me@email.com" name="email" required>
        <%# sendfox honeytrap %>
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="a_password" tabindex="-1" value="" autocomplete="off" /></div>
        <input class="button" type="submit" value="Sign up">
      </form>
    <p>
      We will never sell your data. Ever.
    </p>
  </div>
</div>
