<div class="landing-slice">
  <div class="container">
    <h2 class="text-center">
      Coming soon! Our app and with it, the Terms of Service
    </h2>
    <p>
      We are so excited to have you join us. It's going to be great. If you aren't on our waiting list you can sign up here. By signing up you agree to get our newsletter and be notified by email when your spot becomes available. You also agree to get our newsletter, although you can opt out of that at any time, but we think it's awesome.
    </p>

      <%= if @signup_changeset.action do %>
        <div class="alert alert-danger">
          Oops, something went wrong! Please try again.
        </div>
      <% end %>
      <%= form_for @signup_changeset, Routes.signup_path(@conn, :create), [class: "landing-form js-email_lists-form"], fn f -> %>
        <%= email_input f, :email, required: true, placeholder: "me@email.com" %>
        <%= submit "Sign up", class: "gradient button" %>
      <% end %>

    <p>
      We will never sell your data. Ever.
    </p>
    <h2 class="text-center">
      Kalda Terms of Service
    </h2>
    <p>
<h3>1. Introduction</h3>
<p>These Terms and Conditions shall apply to the Services that are accessible to you (the “Services”) from our mobile application (the “Kalda App”) and our website at www.kalda.co (the “Website”).</p>
<p>Each time you access the Kalda App and Website you are agreeing that you will accept and will be bound by these terms as well as all other applicable laws and regulations relevant to the Services. Please read these terms before accessing and using any of the Services. They form a legal agreement between you and Kalda Limited, a company registered in England and Wales (“we”, “our”, “us”, “Kalda”).</p>
<p>Our <a href="/privacy-policy">Privacy Policy</a> also sets out some very important information that you need to be aware of. The policy describes how we will collect, process, and use your information which may include your personal data as such term is defined under the General Data Protection Regulations.</p>
<p>Only continue to use our Services if you agree with these Terms and Conditions, and if you acknowledge and understand how we will use the information that you will provide to us.</p>
<p>We may revise these terms at any time and notify you of the updated version via our blog, or through app notifications or via email.</p>
<h3>2. Accessing our Services</h3>
<p>You confirm that you are old enough to use our Services and to enter into a binding agreement with us. In any event, our Services are not directed to anyone under the age of 18. If you are under the age of 18, please do not use or access our Services.</p>
<p>You warrant that you are the owner of the device to which you have created an account and accessed the Services, or that you have obtained permission from the owner of that device to create an account and access the Services. You accept responsibility in accordance with these terms for the use of Kalda on any device, whether that device is owned by you. You also agree that we shall have no liability for the access of any of your information that’s accessible from our App in the event your device is shared, or you otherwise make it accessible to another party.</p>
<h3>3. Our Services</h3>
<p>Our Services comprise the provision of interactive sessions, content and access to the Kalda community. We may change (amend, restrict, or delete) the Kalda Services at any time.</p>
<p>Where the Services include a forum for our users to publicly share information with other Kalda users (the “Community”) we may facilitate interaction by allowing you to post information and leave comments. However, we will have no obligation to oversee, monitor or moderate the Community and you agree we will have no liability to you for any loss, damage or harm you may incur from your use of the Community including any harm you may suffer from another user’s contribution posted or uploaded to the Community.</p>
<h3>4. Therapy and Medical Advice Disclaimer</h3>
<p>Kalda Services support your mental wellbeing. However, you agree that our Services are not to be considered as a substitute for qualified or professional therapy or any type of medical advice. You acknowledge that use of our Services cannot guarantee a particular result. If you need urgent medical support, you must seek that support outside of the Kalda app.</p>
<h3>6. Your account and profile</h3>
<p>You may have to create an account and provide us with a password before you can use some of our Services. Where an account is required, you must be authorised to take all actions that are performed on or through your account. You are responsible for maintaining the confidentiality of your password and account and are fully responsible for all activities that occur under your account. Your account must be used by you and nobody else and is not transferable. You shall immediately notify Kalda should you suspect any unauthorised use of your account or password, you shall provide true, up-to-date and complete information about yourself during registration and ensure this information remains current.</p>
<h3>7. Fees and payment</h3>
<p>Some Services may be free for a period, but then require a payment which may be taken automatically by your chosen payment method. We will always make any payment terms clear to you before you sign up for a paid Service. Any such payment terms shall be incorporated into and form part of these Terms and Conditions. When purchasing Services you may make your purchase through one of our Websites, via PayPal or from an app store provider such as the Google Play Store or Apple App Store. If from an app store provider, in addition to these terms, you will be subject to the terms of the app store provider.</p>
<p>At our discretion, we may change the price and nature of a paid Service, but if you are already paying for that Service, we will always give you notice should the price change. We accept no responsibility for any losses you may incur by failing to change or cancel a subscription after we have informed you of any changes to pricing of Services.</p>
<p>Where you have purchased a subscription, your subscription to our paid Service will be automatically renewed at the end of each subscription period unless you cancel it. If you do not cancel before the end of your current subscription period, you will be charged in advance for the next subscription period. Auto-renewing subscriptions can be modified or cancelled by changing your settings with the appropriate app store provider, or if you purchased the Services directly from our Website, from within the Kalda App, or by contacting us at hello@kalda.com. If you cancel a subscription you cannot claim a refund for the period remaining until the end of the subscription period in which you cancelled.</p>
<p>If you think that you may be entitled to a refund for Services and you purchased those Services from our Website or from within one the Kalda App, you can contact us at hello@kalda.com. If you purchased the Services from an app store provider then you should contact that app store provider as we will be unable to process such refund requests.</p>
<h3>8. Promotional and marketing offers</h3>
<p>We may offer promotional offers from time to time which may include discounts or account credits, may be subject to expiration dates and may only be applicable to selected users of a Service. We reserve the right to withhold or remove credit from a user account or end a promotion without notice if at our sole discretion we believe a user is not acting in good faith in relation to the terms of the promotion.</p>
<h3>9. Our Ownership Rights</h3>
<p>The Services and Kalda contain logos, software, computer code, images, audio files, videos, text, icons, graphics, information, and other content (collectively, “Kalda Content”). All Kalda Content and how it is assembled, collected and arranged are the property of Kalda and its licensors and protected by copyright, trademark, and other proprietary and intellectual property laws.</p>
<p>Kalda grants you a limited, personal, non-transferable, non-sublicensable, worldwide and non-exclusive licence to use the Kalda App and the Kalda Content solely for the receipt of the Services and only in accordance with these terms of use and any rules or policies applied by any app store provider from whose site you downloaded the Kalda App. This licence is revocable at any time without notice and with or without cause.</p>
<p>You shall not (and shall not allow any third party to), except to the extent expressly permitted under applicable law, copy, modify, frame, create a derivative work from, reverse engineer, reverse assemble, or otherwise attempt to discover any source code in the Kalda App or any Kalda Content.</p>
<p>You shall not sell, rent, lease, loan, redistribute, assign, sublicense, republish, grant a security interest in or otherwise transfer any right in the Kalda App or Kalda Content, in whole or in part. You must preserve all copyright and/or other intellectual property notices or watermarks contained in the Kalda Content.</p>
<p>Nothing in these terms grants you a licence to use any Kalda trademarks or the trademarks of any third parties in the Kalda Content. You understand and agree that you will not obtain as a result of your use of the Service, any right, title or interest in or to any Kalda Content or the Kalda App.</p>
<h3>10. Your Contributions to our Community</h3>
<p>Where you submit comments, postings, or other materials to the Community (the “Contributions”), you will retain all your ownership rights in the Contributions.</p>
<p>However, you grant us a non-exclusive, transferable, perpetual, royalty-free, worldwide licence to copy, use, reproduce, distribute, display, publish, adapt, prepare derivative works of and/or amend any Contribution in any format, and for any purpose including in relation to the promotion and development of our Services (for example, by displaying on our Website, within the App, in social media, on any website or platform in the internet as we may deem appropriate).</p>
<p>You will ensure that you have obtained the right (and permission if required) to the Contributions if you are not the owner and that we can rely on your submission as an indication you have procured these rights.</p>
<h3>11. Acceptable Use</h3>
<p>You are prohibited from posting to or transmitting using the Services any material:</p>
<p>(a) that is threatening, defamatory, obscene, indecent, seditious, offensive, pornographic, abusive, liable to incite racial hatred, discriminatory, menacing, scandalous, inflammatory, blasphemous, in breach of confidence, in breach of privacy or which may cause annoyance or inconvenience;</p>
<p>(b) for which you have not obtained all necessary licences and/or approvals;</p>
<p>(c) which constitutes or encourages conduct that would be considered a criminal offence, give rise to civil liability, or otherwise be contrary to the law of or infringe the rights of any third party, in any country in the world;</p>
<p>(d) which is technically harmful (including, without limitation, computer viruses, logic bombs, Trojan horses, worms, harmful components, corrupted data or other malicious software or harmful data);</p>
<p>(e) contains or discloses another person’s personal data without his or her written consent;</p>
<p>(f) or collects or solicits another person’s personal data or Contribution for commercial or unlawful purposes.</p>
<p>Kalda shall be entitled to remove any material from its Services which is posted to or transmitted using the Services in contravention of these terms, or for any other reason.</p>
<p>You shall not:</p>
<p>(a) use the Services or any Kalda Content in any unlawful manner;</p>
<p>(b) misuse the Services (including, without limitation, by hacking or inserting malicious code);</p>
<p>(c) infringe our or any third party’s intellectual property rights in your use of the Services or Kalda Content;</p>
<p>(d) use the Services to transmit chain letters, junk or spam;</p>
<p>(e) use Services to harass, abuse or harm another person;</p>
<p>(f) take any action that in our sole discretion places an unreasonable or disproportionately large load on our servers or other infrastructure; or</p>
<p>(g) use the Services in any way which may cause, or be likely to cause, access to or use of the Services to be interrupted, damaged or impaired in any way.</p>
<h3>12. Termination of Services</h3>
<p>We may terminate your access and use of the Services (or any of them) and these terms at our discretion if we have good reason to believe you have breached these terms. In such circumstances you are not entitled to the refund of any amounts you may have paid us for the Services. We may modify or discontinue, temporarily or permanently, the Services (or any part of them) at our discretion. We will give you notice of such modification or discontinuance wherever possible. You agree that Kalda shall not be liable to you or to any third party for any modification or discontinuance of the Services.</p>
<p>You may discontinue your use of the Services (or any part of them) at any time.</p>
<p>On termination of these terms for any reason:</p>
<p>(a) all rights granted to you under these terms shall cease;</p>
<p>(b) you shall no longer have access to any Services;</p>
<p>(c) you must immediately cease all activities authorised by these terms; and you must immediately delete or remove the Kalda App from your devices.</p>
<h3>13. Links to and from other apps and websites</h3>
<p>Any links to third party surveys, content, apps or websites are provided solely for your convenience. We have not reviewed all of these third party links and do not control and are not responsible for these third party links or their content or availability. We do not endorse or make any representations about them, or any material found there, or any results that may be obtained from using them. If you decide to access any of the third party apps/websites linked to from our Services, you do so entirely at your own risk.</p>
<h3>14. Indemnity</h3>
<p>You agree to indemnify and hold Kalda, and its affiliates, and its and their officers, directors, agents and employees, harmless from any losses, damages, costs, expenses (including reasonable legal fees) or other liability, arising out of any claim, demand, allegation or proceeding brought by any third party due to or arising out of any breach by you of any of these terms or applicable law; your misuse of the Services; Contributions you provide or post; your infringement of intellectual property rights or any other third party rights; and/or your failure to provide accurate, up to date information.</p>
<h3>15. Disclaimers</h3>
<p>The Services are provided "as is", without any conditions, warranties or other terms of any kind (other than those required by applicable law and which cannot be excluded by contract) and are used by you at your own risk. Accordingly, to the maximum extent permitted by law, we provide you with the Services on the basis that we exclude all representations, warranties, conditions and other terms which, but for these terms, might have effect in relation to the Services.</p>
<h3>16. Limitations and exclusions of liability</h3>
<p>Nothing in these terms shall exclude or limit your liability or our liability for death or personal injury caused by negligence; for fraud or fraudulent misrepresentation; or under any indemnity you have agreed to provide in these terms. Subject to this, we shall not be liable in contract, tort (including, without limitation, negligence), for pre-contract or other representations, or otherwise arising out of or in connection with these terms for:</p>
<p>(a) any economic losses (including, without limitation, loss of revenues, profits, contracts, data, business, anticipated savings or cost of substitute Services);</p>
<p>(b) any loss of goodwill or reputation; or</p>
<p>(c) any special, indirect or consequential losses,</p>
<p>(d) in any case, whether or not such losses were within either of our contemplations at the date of acceptance of these terms.</p>
<p>Subject to the above, our aggregate liability to you in relation to all events or series of connected events occurring under these terms (and whether the liability arises because of breach of contract, negligence or for any other reason) shall be limited to the total amount you have paid for the Services in the six month period immediately preceding the date of the first event allegedly giving rise to the liability.</p>
<p>Nothing in these terms excludes any statutory rights which may apply to your use of the Services which cannot be excluded, restricted or modified by contract.</p>
<h3>17. General</h3>
<p>These terms and the relationship between you and Kalda shall be governed by the laws of England without regard to any conflict of law provisions of any jurisdiction. Both you and Kalda agree to submit to the exclusive jurisdiction of the English courts, except that Kalda may seek injunctive relief in any jurisdiction in order to enforce its rights under these terms.</p>
<p>We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under these terms that is caused by any act or event beyond our reasonable control, including failure of public or private telecommunications networks (“Event Outside Our Control”). If an Event Outside Our Control takes place that affects the performance of our obligations under these terms of use:</p>
<p>our obligations under these terms shall be suspended for the duration of the Event Outside Our Control; and</p>
<p>we will use our reasonable endeavours to find a solution by which our obligations under these terms may be performed despite the Event Outside Our Control.</p>
<p>No person other than you and Kalda shall have any rights under these terms in relation to your use of the Services. We may transfer our rights and obligations under these terms to another organisation, but this will not affect your rights or our obligations under these terms. You may only transfer your rights or obligations under these terms if we agree in writing.</p>
<p>Any failure of or delay by Kalda to exercise or enforce any right or provision of the terms shall not constitute a waiver of this right or provision. If any provision of the terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the terms shall remain in full force and effect.</p>
<p>You agree that these terms represent the entire understanding between you and Kalda in respect of your relationship with Kalda. These terms supersede any previous agreements between you and Kalda including any previous version of these terms.</p>
<h3>18. Contact</h3>
<p>Questions, comments and requests regarding our terms and conditions are welcomed and should be sent to hello@kalda.co</p>


<p>Instantiated on Monday 8th February 2020</p>
  </div>
</div>
