<div class="admin-container">
  <h1>Listing Posts</h1>

  <span><%= link "New Post", to: Routes.admin_post_path(@conn, :new) %></span>
  <div class="all-posts">
    <%= for post <- @posts do %>
      <div class="post-all">
        <div class="post">
          <h3>Daily Reflection</h3>
            <div class="details">
              <div class="name">
                <%= post.author.username %>
              </div>
              <div class="date">
                <%= post.inserted_at %>
              </div>
            </div>
            <div class="content">
              <%= post.content %>
            </div>
            <div class="actions">
              <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post) %></span>
              <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
        </div>

            <%= for comment <- post.comments do %>
              <div class="comment-all">

                <div class="comment">
                  <h3>Comment</h3>
                    <div class="details">
                      <div class="name">
                        <%= comment.author.username %>
                      </div>
                      <div class="date">
                        <%= comment.inserted_at %>
                      </div>
                    </div>
                    <div class="content">
                      <%= comment.content %>
                    </div>
                    <div class="actions">
                      <span><%= link "Edit", to: Routes.admin_post_comment_path(@conn, :edit, post) %></span>
                      <span><%= link "Delete", to: Routes.admin_post_comment_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                </div>

                    <%= for reply <- comment.replies do %>
                      <div class="reply">
                        <h3>Reply</h3>
                          <div class="details">
                            <div class="name">
                              <%= reply.author.username %>
                            </div>
                            <div class="date">
                              <%= reply.inserted_at %>
                            </div>
                          </div>
                          <div class="content">
                            <%= reply.content %>
                          </div>
                      </div>
                    <% end %>

              </div>
            <% end %>

      </div>
    <% end %>

</div>
