<%= form_for @changeset, @action, [as: "daily_reflection"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>


  <p>Defaults to now</p>
  <%= label f, :published_at %>
  <%= datetime_local_input f, :published_at %>
  <%= error_tag f, :published_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
