<div class="admin-container">
  <h1>Daily Reflections</h1>

  <h1>
    <span><%= link "+ New Daily Reflection", to: Routes.admin_daily_reflection_path(@conn, :new) %></span>
  </h1>
  <div class="all-posts">
    <%= for daily_reflection <- @daily_reflections do %>
      <div class="post-all">
        <div class="post">
            <div class="details">
              <div class="name">
                <%= daily_reflection.author.username %>
              </div>
              <div class="date">
                <%= daily_reflection.inserted_at %>
              </div>
            </div>
            <div class="content">
              <%= daily_reflection.content %>
            </div>
            <div class="actions">
              <span><%= link "Edit", to: Routes.admin_daily_reflection_path(@conn, :edit, daily_reflection) %></span>
              <span><%= link "Delete", to: Routes.admin_daily_reflection_path(@conn, :delete, daily_reflection), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
        </div>

            <%= for comment <- daily_reflection.comments do %>
              <div class="comment-all">

                <div class="comment">
                  <h3>Comment</h3>
                    <div class="details">
                      <div class="name">
                        <%= comment.author.username %>
                      </div>
                      <div class="date">
                        <%= comment.inserted_at %>
                      </div>
                    </div>
                    <div class="content">
                      <%= comment.content %>
                    </div>
                    <div class="actions">
                      <span><%= link "Delete", to: Routes.admin_daily_reflection_comment_path(@conn, :delete, daily_reflection, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                </div>

                    <%= for reply <- comment.replies do %>
                      <div class="reply">
                        <h3>Reply</h3>
                          <div class="details">
                            <div class="name">
                              <%= reply.author.username %>
                            </div>
                            <div class="date">
                              <%= reply.inserted_at %>
                            </div>
                          </div>
                          <div class="content">
                            <%= reply.content %>
                          </div>
                    <div class="actions">
                      <span><%= link "Delete", to: Routes.admin_daily_reflection_comment_reply_path(@conn, :delete, daily_reflection, comment, reply), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                      </div>
                    <% end %>

              </div>
            <% end %>

      </div>
    <% end %>

</div>
