<section class="container">
  <nav role="navigation">
    <ul>
      <li><a href="TODO">Get Started</a></li>
      <li><a hfref="/">Privacy Policy</a></li>
    </ul>
    <ul>
    <%= if @current_user do %>
      <li><%= @current_user.email %></li>
      <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
    <% end %>
    </ul>
  </nav>
  <a href="/" class="header-logo">
    <img src="<%= Routes.static_path(@conn, "/images/kalda-logo.svg") %>" alt="Kalda logo coloured neon pink"/>
  </a>
</section>
