<header class='site-page-header'>
  <a href="/"><img  class='site-page-logo' src="/images/kalda-logo.svg"></a>
  <div class="site-page-header-spacer"></div>
  <nav class="site-page-header-links">
    <a class="gradient button" href="/app">App</a>
      <a class="gradient button" href="<%= Routes.blog_path(@conn, :index) %>">Blog</a>
    <%= if @current_user do %>
      <%= if @current_user.is_admin do %>
        <a class="admin-button" href="/admin">Admin</a>
      <%= link "Log-out Admin" , to: Routes.user_session_path(@conn, :delete), class: "admin-button" , method: :delete %>
      <% end %>
    <% end %>
  </nav>
</header>
