<div class="blog-hero">
  <img src="images/kalda-neon-white.svg" alt="Kalda lettering in neon white" />
</div>
<div class="blog-all">
  <div class="featured-blog">
    <div class="featured-blog-image" style="background-image: url(<%= @featured.image %>)">
    </div>
    <div class="name">
      <%= link "#{@featured.title}", to: Routes.blog_path(@conn, :show, @featured) %>
    </div>
  </div>
  <%= for post <- @posts do %>
    <div class="featured-blog">
      <div class="featured-blog-image" style="background-image: url(<%= post.image %>)">
      </div>
      <div class="name">
        <%= link "#{post.title}", to: Routes.blog_path(@conn, :show, post) %>
      </div>
    </div>
  <% end %>
</div>
