<div class="blog-hero">
  <img src="images/kalda-neon-white.svg" alt="Kalda lettering in neon white" />
</div>
<div class="blog-all">

  <div class="featured-blog">
    <div class="featured-blog-image" style="background-image: url(<%= @featured.image %>)">
    </div>
    <div class="featured-blog-name">
      <div>
        <h1><%= link "#{@featured.title}", to: Routes.blog_path(@conn, :show, @featured) %></h1>
        <h3><%= @featured.subtitle %></h3>
      </div>
    </div>
  </div>
  <div class="unfeatured-blog-all">
    <%= for post <- @posts do %>
    <div class="unfeatured-blog">
      <img class="unfeatured-blog-image" src="<%=post.image%>"> </img>
          <%# <div class="unfeatured-blog-image" style="background-image: url(<%= post.image %>
      <div class="unfeatured-blog-name">
        <%= link "#{post.title}", to: Routes.blog_path(@conn, :show, post) %>
      </div>
    </div>
    <% end %>
  </div>

</div>
