<div class="blog-hero">
  <a target="_blank" href="/">
    <img src="images/kalda-neon-white.svg" alt="Kalda lettering in neon white" />
  </a>
</div>
<div class="blog-container">

  <div class="featured-blog-container">
    <a href="<%= Routes.blog_path(@conn, :show, @featured) %>" alt="<%= @featured.alt %>" >
      <div class="featured-blog-image" style="background-image: url(<%= @featured.image %>)"> </div>
      <div class="featured-blog-name">
          <h1><%= @featured.title %></h1>
      </div>
    </a>
  </div>
  <div class="unfeatured-blog-container">
    <%= for post <- @posts do %>
      <%= link to: Routes.blog_path(@conn, :show, post) do %>
        <div class="unfeatured-blog">
          <img class="unfeatured-blog-image" src="<%=post.image%>" alt="<%= post.alt %>" />
          <div class="unfeatured-blog-name"><%= post.title %></div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
