<div class="top-image-container" style="background-image: url(<%= @post.image %>)"></div>

<div class="blog-container">

  <h1 class="blog-title">
    <%= @post.title %>
  </h1>

  <h2 class="blog-subtitle">
    <%= @post.subtitle %>
  </h2>

  <div class="blog-details-container">
    <div class="blog-details">
        <%= @date_string %>
        <span></span>
        <%= @post.author %>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
  </div>

  <ul class="blog-tag-list">
    <%= for tag <- @post.tags do %>
      <li class="blog-tag-item"><%= tag %>
    <% end %>
  </ul>

  <article class="blog-content">
    <%= raw @post.body %>
  </article>

<!---- Blog navigation --->

<div class="blog-navigation-container">
  <div class="blog-navigation">
  <br/>
      <a class="blog-button-home" href=".">Kalda Blog</a> >
      <a class="blog-button-current"><%=@post.title %> </a>

  </div>
</div>

<!---- Blog authour --->

<div class="blog-hero-slug">

<hr>
<br/>
  <h2>
    This post was written by <%=@post.author %> <img src="https://ideas.ted.com/wp-content/uploads/sites/3/2021/03/FINAL_Bees.jpg" width="120" height="100" style="float:right">
  </h2>
  <p>
    Boris does the marketing for Kalda, and when they’re not doing that  they enjoy making art and eating too much ice cream.
  </p>

<br/>
<hr>
</div>
<br/>
<br/>


  <h3 class="text-center"> Get Kalda the app, and our newsletter here! <h3>
  <h2 class="text-center"> Get well, get happy, get it, together.  </h2>
      <p>
        We are so excited to have you join us. It's going to be great. If you aren't on our waiting list you can sign up here. By signing up you agree to be notified by email when the next set of app spaces becomes available. You also agree to get our newsletter, although you can opt out of that at any time, but we think it's awesome.
      </p>
        <%= if @signup_changeset.action do %>
          <div class="alert alert-danger">
            Oops, something went wrong! Please try again.
          </div>
        <% end %>
        <%= form_for @signup_changeset, Routes.signup_path(@conn, :create), [class: "landing-form js-waitlist-form"], fn f -> %>
          <%= email_input f, :email, required: true, placeholder: "me@email.com" %>
          <%= submit "Sign up", class: "gradient button" %>
        <% end %>
      <p>
        We will never sell your data. Ever.
      </p>
</div>
