<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>Defaults to time below!!!!</p>
  <%= label f, :event_datetime %>
  <%= datetime_local_input f, :event_datetime %>
  <%= error_tag f, :event_datetime %>
  <br>

  <%= label f, :link %>
  <%= textarea f, :link %>
  <%= error_tag f, :link %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
