<div class="admin-container">
<h1>All Therapy Sessions<h1>

  <h1>
    <span><%= link "+ New Therapy Session", to: Routes.admin_therapy_session_path(@conn, :new) %></span>
  </h1>
<%= for therapy_session <- @therapy_sessions do %>
<br>
<%= therapy_session.starts_at %>
<%= therapy_session.link %>
<%= therapy_session.title %>
<%= therapy_session.description %>
<%= therapy_session.therapist %>
<%= therapy_session.credentials %>
<br>
<span><%= link "Edit", to: Routes.admin_therapy_session_path(@conn, :edit, therapy_session) %></span>
<span><%= link "Delete", to: Routes.admin_therapy_session_path(@conn, :delete, therapy_session), method: :delete, data: [confirm: "Are you sure?"] %></span>
<% end %>

</div>
