<div class="admin-container">

<h1>Admin Dashboard</h1>

<h1>New Daily Reflection</h1>

<%= render KaldaWeb.Admin.DailyReflectionView, "form.html", Map.put(assigns, :action, Routes.admin_daily_reflection_path(@conn, :create)) %>

<h1>Latest Daily Reflection</h1>
<div class="post">
    <div class="details">
      <div class="name">
        <%= @daily_reflection.author.username %>
      </div>
      <div class="date">
        <%= @daily_reflection.inserted_at %>
      </div>
    </div>
    <div class="content">
      <%= @daily_reflection.content %>
    </div>
    <div class="actions">
      <span><%= link "Edit", to: Routes.admin_daily_reflection_path(@conn, :edit, @daily_reflection) %></span>
      <span><%= link "Delete", to: Routes.admin_daily_reflection_path(@conn, :delete, @daily_reflection), method: :delete, data: [confirm: "Are you sure?"] %></span>
    </div>
</div>

</div>
