<div class="admin-container">

  <h1>Admin Dashboard</h1>

  <h1>REPORTS For DAILY REFLECTIONS</h1>

  <div class="report">
    <%= for report <- @reports do %>
      <div class="details">
        <div class="name">
          <%= report.reporter.username %>
        </div>
        <div class="date">
          <%= report.inserted_at %>
        </div>
      </div>
      <div class="content">
        <%= report.reported_content %>
      </div>
      <div class="content report-text">
        <%= report.reporter_reason %>
      </div>

    <%end%>
  </div>

  <br />
  <h1>New Daily Reflection</h1>

  <%= render KaldaWeb.Admin.DailyReflectionView, "form.html", Map.put(assigns, :action, Routes.admin_daily_reflection_path(@conn, :create)) %>

  <br />
</div>
