<div class="admin-container">
  <h1><%= @name_string %>s</h1>

  <h1>
    <span><%= link "+ New #{@name_string}", to: Routes.admin_post_path(@conn, :new, @forum) %></span>
  </h1>

  <h1>Scheduled <%= @name_string%></h1>
  <div class="scheduled-posts">
    <%= for scheduled_post <- @scheduled do %>
      <div class="post-all">
        <div class="post">
            <div class="details">
              <div class="name">
                <%= scheduled_post.author.username %>
              </div>
              <div class="date">
                <%= scheduled_post.published_at %>
              </div>
            </div>
            <div class="content">
              <%= scheduled_post.content %>
            </div>
            <div class="actions">
              <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, scheduled_post) %></span>
              <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, scheduled_post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
        </div>
      </div>
    <% end %>

  <h1>Previous <%= @name_string %>s</h1>
  <div class="all-posts">
    <%= for post <- @posts do %>
      <div class="post-all">
        <div class="post">
            <div class="details">
              <div class="name">
                <%= post.author.username %>
              </div>
              <div class="date">
                <%= post.published_at %>
              </div>
            </div>
            <div class="content">
              <%= post.content %>
            </div>
            <div class="actions">
              <span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, post) %></span>
              <span><%= link "Delete", to: Routes.admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </div>
        </div>

            <%= for comment <- post.comments do %>
              <div class="comment-all">

                <div class="comment">
                  <h3>Comment</h3>
                    <div class="details">
                      <div class="name">
                        <%= comment.author.username %>
                      </div>
                      <div class="date">
                        <%= comment.inserted_at %>
                      </div>
                    </div>
                    <div class="content">
                      <%= comment.content %>
                    </div>
                    <div class="actions">
                      <span><%= link "Delete", to: Routes.admin_post_comment_path(@conn, :delete, post, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                </div>

                    <%= for reply <- comment.replies do %>
                      <div class="reply">
                        <h3>Reply</h3>
                          <div class="details">
                            <div class="name">
                              <%= reply.author.username %>
                            </div>
                            <div class="date">
                              <%= reply.inserted_at %>
                            </div>
                          </div>
                          <div class="content">
                            <%= reply.content %>
                          </div>
                    <div class="actions">
                      <span><%= link "Delete", to: Routes.admin_post_comment_reply_path(@conn, :delete, post, comment, reply), method: :delete, data: [confirm: "Are you sure?"] %></span>
                    </div>
                      </div>
                    <% end %>

              </div>
            <% end %>

      </div>
    <% end %>

</div>
