
:root {
  /* Colours */
  --font-color: #2d1c62;
  /* --color-dark: #424040;
  --color-light: #ffffff; */
  --color-white: #ffffff;
  --color-pink: #fe00f7;
  --color-blue: #c7ffff;
  /* --color-black: #373b40; */
  /* // Timings */
  /* --hover-transition-time: 0.1s;
  --two-times-hover-transition-time: 0.2s; */
  /* // Sizes */
  /* --sidebar-width: 240px;
  --sidebar-height: 80px;
  --page-padding: 0.875rem;
  --line-padding: 0.625rem; */
}


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-weight: 500;
  font-family: poppins-semibold, poppins, sans-serif;
  margin: 0;
  text-decoration: none;
  color: #2d1c62;
}

header {
  display: unset;
  background: #2d1c62;
  display: flex;
  width: 100%;
  padding: 1.7%;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}
svg {
  vertical-align: bottom;
}
h1 {
  font-weight: 600;
  font-size: x-large;
}

.logo-image img {
  width: 10rem;
}

.text-center {
  text-align: center;
}

.display-none {
  display: none;
}

/* TODO Make responsive */
.button {
  background: linear-gradient(138.94deg, #C7FFFF 35.3%, #FFB3FC 84.65%);
  border-radius: 300px;
  padding: 10px 22px;
  margin-left: 2rem;
  text-decoration: none;
}

.background-blue {
  background-color: var(--color-blue)
}

.background-white {
  background-color: var(--color-white)
}

.menu-container {
  width: 100%;
  display: flex;
  align-items: flex-end;
  vertical-align: baseline;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.menu-rhs-links {
  display: flex;
  justify-content: flex-end;
}

.login-button {
}

.contact-button {
}

.container {
  display: block;
  max-width: 100%;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 13px;
}

.full-page-width-container {
  display: flex;
  justify-content: center;
}

.landing-page-grid {
  /* width: 900px; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
  flex-direction: row;
}

.landing-page-grid-item{
  width: 450px;
  max-width: 100%;
  min-width: 50%;
}

.grid-first-item {
  order: 0;
}
