<%# TODO add pagination, here and in controller, and Accounts %>
<div class="admin-container">
<h1>Listing Users</h1>
<br />

<%= for user <- @users do %>
<p>Username: &nbsp
<span style="color: var(--color-purple)"><%= user.username %></span>
</p>
<p>Email: &nbsp
<span style="color: var(--color-purple)"><%= user.email %></span>
</p>
<%= if user.referred_by do %>
  <p>Referrerd by: &nbsp
<span style="color: var(--color-purple)"><%= user.referral_link.referrer.email %></span>
<% end %>
</p>
<hr/>
<% end %>

</div>
