<div class="login-container">
  <h1>Hi! If you have an account, you can log in:</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>

    <div>
      <%= submit "Log in", class: "button" %>
    </div>
  <% end %>

  <p>Don't have an account? Join our waiting list!</p>

      <%= if @signup_changeset.action do %>
        <div class="alert alert-danger">
          Oops, something went wrong! Please try again.
        </div>
      <% end %>
      <%= form_for @signup_changeset, Routes.signup_path(@conn, :create), [class: "landing-form js-waitlist-form"], fn f -> %>
        <%= email_input f, :email, required: true, placeholder: "me@email.com" %>
        <%= submit "Sign up", class: "gradient button" %>
      <% end %>

    <p>
      We will never sell your data. Ever.
    </p>
  <p>
    <%#= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <%# | %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>

<%# If the user is already logged in (i.e. if they logged in and then pressed
back) redirect away from this page. %>
<script>
fetch("/v1/ping").then(response => {
  if !(response.status >= 300 && response.status < 500)  {
    window.location.href = "/app"
  }
})
</script>
