<div class="login-container">
  <h1>Admin log in</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>

    <div>
      <%= submit "Log in", class: "button" %>
    </div>
  <% end %>

  <p>
    <%#= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <%# | %>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>

<%# If the user is already logged in (i.e. if they logged in and then pressed
back) redirect away from this page. %>
<script>
fetch("/v1/ping").then(response => {
  if !(response.status >= 300 && response.status < 500)  {
    window.location.href = "/app"
  }
})
</script>
