<div class="admin-container">
  <h1>Listing Reports</h1>

  <%= for report <- @reports do %>
  <div class="reports">
    <br />
    <div class="report">

      <%=if report.reply do %>
      <div class="reply">
        <h3>Reply</h3>
          <div class="details">
            <div class="name">
              <%= report.reply.author.username %>
            </div>
            <div class="date">
              <%= report.reply.inserted_at %>
            </div>
          </div>
          <div class="content">
            <%= report.reply.content %>
          </div>
      </div>
      <%end %>

      <%=if report.comment do %>
      <div class="comment-all">

        <div class="comment">
          <h3>Comment</h3>
          <div class="details">
            <div class="name">
              <%= report.comment.author.username %>
            </div>
            <div class="date">
              <%= report.comment.inserted_at %>
            </div>
          </div>
          <div class="content">
            <%= report.comment.content %>
          </div>

          <div class="reply">
          <%= for reply <- report.comment.replies do %>
            <h3>Reply</h3>
            <div class="details">
              <div class="name">
                <%= reply.author.username %>
              </div>
              <div class="date">
                <%= reply.inserted_at %>
              </div>
            </div>
          <div class="content">
            <%= reply.content %>
          </div>
          <% end %>
        </div>
      </div>
      <%end %>

      <div class="report">
        <h3> Report </h3>
        <div class="details">
          <div class="name">
            <%= report.reporter.username %>
          </div>
          <div class="date">
            <%= report.inserted_at %>
          </div>
        </div>
        <div class="content">
          <h3> Reason </h3>
            <%= report.reporter_reason %>
        </div>
        <br />
        <span><%= link "Moderate", to: Routes.admin_report_path(@conn, :edit, report) %></span>
      </div>
    </div>
  </div>
  <% end %>
  <br />

  <br />
  <h1>Listing Resolved Reports</h1>

  <%= for resolved <- @resolveds do %>
  <div class="reports">
    <div class="report">
      <h3> Reporter </h3>
      <div class="details">
        <div class="name">
          <%= resolved.reporter.username %>
        </div>
        <div class="date">
          <%= resolved.inserted_at %>
        </div>
      </div>
      <h3> Reported Content </h3>
      <div class="content">
        <%= resolved.reported_content %>
      </div>
      <h3> Reason </h3>
      <div class="content">
        <%= resolved.reporter_reason %>
      </div>
      <h3>Moderation</h3>
      <h3>Moderator</h3>
      <div class="details">
        <div class="name">
          <%= resolved.moderator.username %>
        </div>
        <div class="date">
          <%= resolved.resolved_at %>
        </div>
      </div>
      <h3>Reason:</h3>
      <div class="content">
        <%= resolved.moderator_reason %>
      </div>
      <h3>Action:</h3>
      <div class="content">
        <%= resolved.moderator_action %>
      </div>
      <br />
    </div>
  </div>
  <% end %>

</div>
