<div class="admin-container">
<h1>All ReferralLinks <h1>

  <h1>
    <span><%= link "+ New ReferralLink", to: Routes.admin_referral_link_path(@conn, :new) %></span>
  </h1>
<%= for referral_link <- @referral_links do %>
<br>
<p>Referrer email: &nbsp
<span style="color: var(--color-purple)">
<%= referral_link.owner.email %>
</span>
</p>
<span style="color: var(--color-purple)">
</span>
</p>
<p>Referrer link name: &nbsp
<span style="color: var(--color-purple)">
<%= referral_link.name %>
</span>
</p>
<p>Referrer slots remaining: &nbsp
<span style="color: var(--color-purple)">
<%= referral_link.referring_slots %>
</span>
</p>
<p>ReferralLink link expires at: &nbsp
<span style="color: var(--color-purple)">
<%= referral_link.expires_at %>
</span>
</p>
<p> Which is in: &nbsp
<span style="color: var(--color-purple)">
<% days_away = Float.round((NaiveDateTime.diff(referral_link.expires_at, NaiveDateTime.local_now()) / (24 * 60 * 60)), 1)%>
  <%= days_away %>
  days
</span>
</p>
<hr>
<% end %>

</div>
