<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="RollbarCordova">
    
                

                // Plugins are not instantiated until they are first referenced
                // by a call from JavaScript, unless onload is set to "true"
                
            
    <param name="android-package" value="com.rollbar.cordova.RollbarCordova"/>
    <param name="onload" value="true"/>
  </feature>

  
</widget>