<div class="login-container">
  <h1>Forgot your password?</h1>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <p>Don't forget to check your spam folder!</p>
    <div>
      <%= submit "Send instructions to reset password", class: "button"%>
    </div>
  <% end %>

  <!--
  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
  -->
</div>
